{
  "JWT": {
    //Get a sample JWT token and decode using jwt.io
    "Issuer": "Copy the value of Payload.iss frm the decoded JWT",
    "Resource": "Copy the value of Payload.aud frm the decoded JWT",
    "Authority": "https://login.microsoftonline.com/<tenantID>"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
